// The CoinGecko API ID of the cryptocurrency you want to track.
CRYPTOCURRENCY_ID=here

// The name of the cryptocurrency.
CRYPTOCURRENCY_NAME=here

// The color to be used for embeds (hex code without the #).
EMBED_COLOR=here

// Your Discord bot's token.
BOT_TOKEN=here

// Your Discord bot's client ID. (Under "APPLICATION ID" in the developer portal)
CLIENT_ID=here
